<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.chromattic</groupId>
   <artifactId>main</artifactId>
   <packaging>pom</packaging>
   <name>Chromattic Framework Main</name>
   <description>The Chromattic projects is an object mapper framework that use Java Content Repository as back end storage.</description>
   <version>1.0.0-SNAPSHOT</version>
   <url>http://chromattic.googlecode.com/</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <profiles>
     <profile>
        <id>Java5</id>
        <activation>
           <jdk>1.5</jdk>
        </activation>
        <modules>
           <module>parent</module>
           <module>api</module>
           <module>spi</module>
           <module>common</module>
           <module>cglib</module>
           <module>exo</module>
           <module>core</module>
        </modules>
     </profile>
     <profile>
        <id>Java6</id>
        <activation>
           <jdk>1.6</jdk>
        </activation>
        <modules>
           <module>parent</module>
           <module>api</module>
           <module>spi</module>
           <module>common</module>
           <module>apt</module>
           <module>cglib</module>
           <module>exo</module>
           <module>core</module>
        </modules>
     </profile>
  </profiles>

</project>
