<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.chromattic</groupId>
    <artifactId>chromattic.parent</artifactId>
    <version>1.1.0-beta7-SNAPSHOT</version>
  </parent>

  <artifactId>chromattic.core</artifactId>

  <name>Chromattic Framework Core</name>
  <description>Chromattic Framework Core</description>

  <dependencies>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.metamodel</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.jlr</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.exo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.cglib</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>Java6</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <dependencies>

        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.apt</artifactId>
          <scope>test</scope>
        </dependency>

      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources1</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>attach-sources2</id>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>

       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <sourcepath>${project.basedir}/src/test/java</sourcepath>
          </compilerArguments>
        </configuration>
      </plugin>

       <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.testgenerator</artifactId>
            <version>1.1.0-beta3-SNAPSHOT</version>
          </dependency>

          <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.groovy</artifactId>
            <version>1.1.0-beta3-SNAPSHOT</version>
          </dependency>
           
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.6.5</version>
          </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
          </dependency>
        </dependencies>
        <executions>

          <!-- Groovy universal tests -->
          <execution>
            <id>process-test-classes</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath" />
                </taskdef>
                <groovyc destdir="${basedir}/target/test-classes/" srcdir="${basedir}/target/test-classes/" fork="no" listfiles="false">
                  <classpath>
                     <pathelement path="${basedir}/target/test-classes/"/>
                     <path refid="maven.compile.classpath"/>
                  </classpath>
                </groovyc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/GroovyProperties*</exclude>
            <exclude>**/GroovyGetSet*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
