<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project>

  <parent>
    <groupId>org.chromattic</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chromattic</groupId>
  <artifactId>chromattic.core</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Chromattic Framework Core</name>
  <description>Chromattic Framework Core</description>
  
  <dependencies>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.api</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.core</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.spi</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.jlr</artifactId>
      <version>1.0.0-beta1</version>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.exo</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.cglib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

  <profiles>
     <profile>
        <id>Java6</id>
        <activation>
           <jdk>1.6</jdk>
        </activation>
       <dependencies>

         <dependency>
           <groupId>org.chromattic</groupId>
           <artifactId>chromattic.apt</artifactId>
           <version>1.0.0-SNAPSHOT</version>
           <scope>test</scope>
         </dependency>

       </dependencies>
     </profile>
  </profiles>

</project>
