<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project>

<!--
  <repositories>
    <repository>
      <id>exo-int</id>
      <name>exoplatform.org internal repository</name>
      <url>http://maven2.exoplatform.org/rest/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.chromattic</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Chromattic Framework Parent</name>
  <description>The Chromattic projects is an object mapper framework that use Java Content Repository as back end storage.</description>
  <url>http://chromattic.googlecode.com/</url>

  <organization>
    <name>eXo Platform SAS</name>
    <url>http://www.exoplatform.com</url>
  </organization>
  <licenses>
    <license>
      <name>LGPL, version 2.1</name>
      <url>http://www.opensource.org/licenses/lgpl-license.php</url>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- This plugins triggers the generation of a jar containing the source code when the
           jar phase is executed -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.3</version>
          <inherited>true</inherited>
          <executions>
             <execution>
                <id>attach-sources</id>
                <goals>
                   <goal>jar</goal>
                </goals>
             </execution>
          </executions>
       </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
