<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.chromattic</groupId>
    <artifactId>chromattic.parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>chromattic.apt</artifactId>

  <name>Chromattic Framework APT Plugin</name>
  <description>Chromattic Framework APT Plugin</description>

  <dependencies>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.metamodel</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.apt</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
