<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wikbook.docbkx</artifactId>
    <groupId>org.wikbook</groupId>
    <version>0.9.12</version>
  </parent>

  <artifactId>chromattic.docs.reference.guide</artifactId>

  <name>Chromattic Framework Reference Guide</name>
  <description>Chromattic Framework Reference Guide</description>

  <dependencies>
    <!--
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.api</artifactId>
          <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.api</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <classifier>sources</classifier>
        </dependency>
    -->
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <classifier>test-sources</classifier>
        </dependency>
  </dependencies>

  <build>

    <plugins>

      <!-- Generate the docbook document -->
      <plugin>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.maven</artifactId>
      </plugin>

      <!-- Unpack resources -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
     </plugin>

      <!-- Copy the image for the PDF generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

     <!-- -->
     <plugin>
       <groupId>com.agilejava.docbkx</groupId>
       <artifactId>docbkx-maven-plugin</artifactId>
     </plugin>
      
    </plugins>

   </build>

</project>
