<!--
  ~ Copyright (C) 2003-2009 eXo Platform SAS.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.chromattic</groupId>
    <artifactId>chromattic.docs.reference</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>chromattic.docs.reference.guide</artifactId>

  <name>Chromattic Framework Reference Guide</name>
  <description>Chromattic Framework Reference Guide</description>

  <properties>
    <wikbook.version>0.9.20</wikbook.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.docbkxstyle</artifactId>
      <version>${wikbook.version}</version>
    </dependency>

        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.api</artifactId>
          <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.api</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.chromattic</groupId>
          <artifactId>chromattic.docs.reference.examples</artifactId>
          <version>1.1.0-SNAPSHOT</version>
          <classifier>test-sources</classifier>
        </dependency>
  </dependencies>

  <build>

    <plugins>

      <!-- The wikbook maven plugin generates the docbook document from the wiki source -->
      <plugin>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.maven</artifactId>
        <version>${wikbook.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${pom.basedir}/src/main/wikbook/en/en-US</sourceDirectory>
          <sourceFileName>book.wiki</sourceFileName>
          <destinationDirectory>${project.build.directory}/wikbook/src</destinationDirectory>
          <destinationFileName>index.xml</destinationFileName>
          <emitDoctype>false</emitDoctype>
        </configuration>
      </plugin>

      <!-- Unpacks the docbook style resources for the docbkx plugin -->
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-dependency-plugin</artifactId>
       <executions>
         <execution>
           <id>a</id>
           <phase>prepare-package</phase>
           <goals>
             <goal>unpack-dependencies</goal>
           </goals>
           <configuration>
             <includeGroupIds>org.wikbook</includeGroupIds>
             <includeArtifactIds>wikbook.docbkxstyle</includeArtifactIds>
             <excludes>META-INF/**</excludes>
             <outputDirectory>${project.build.directory}/wikbook/src/resources</outputDirectory>
           </configuration>
         </execution>
       </executions>
     </plugin>

     <!-- Dockbx plugin that generates content -->
     <plugin>
       <groupId>com.agilejava.docbkx</groupId>
       <artifactId>docbkx-maven-plugin</artifactId>
       <version>2.0.7</version>
       <executions>
         <execution>
           <goals>
             <goal>generate-html</goal>
             <goal>generate-pdf</goal>
           </goals>
           <phase>package</phase>
           <configuration>
             <sourceDirectory>${project.build.directory}/wikbook/src</sourceDirectory>
             <targetDirectory>${project.build.directory}/wikbook/output</targetDirectory>

             <!-- HTML -->
             <htmlCustomization>${project.build.directory}/wikbook/src/resources/xsl/html.xsl</htmlCustomization>
             <htmlStylesheet>css/html.css</htmlStylesheet>

             <!-- PDF -->
             <foCustomization>${project.build.directory}/wikbook/src/resources/xsl/fopdf.xsl</foCustomization>
             <imgSrcPath>${pom.basedir}/src/main/wikbook/</imgSrcPath>
             <admonGraphicsPath>${project.build.directory}/wikbook/src/resources/images/admons/</admonGraphicsPath>

             <!-- Highlight source code -->
             <highlightSource>1</highlightSource>

             <!--
               |  See http://www.sagehill.net/docbookxsl/AnnotateListing.html
               |  Callouts on imported text
               -->
             <useExtensions>1</useExtensions>
             <calloutsExtension>1</calloutsExtension>

             <!-- Copy the image for HTML-->
             <postProcess>

               <copy todir="${project.build.directory}/wikbook/output/images">
                 <fileset dir="${pom.basedir}/src/main/wikbook/images">
                   <include name="**" />
                 </fileset>
               </copy>
               <copy todir="${project.build.directory}/wikbook/output">
                 <fileset dir="${project.build.directory}/wikbook/src/resources">
                   <include name="**/*.css" />
                   <include name="**/*.png" />
                   <include name="**/*.gif" />
                   <include name="**/*.jpg" />
                 </fileset>
               </copy>

             </postProcess>

           </configuration>
         </execution>
       </executions>
       <dependencies>
         <dependency>
           <groupId>org.docbook</groupId>
           <artifactId>docbook-xml</artifactId>
           <version>4.4</version>
           <scope>runtime</scope>
         </dependency>
       </dependencies>
     </plugin>
      
    </plugins>

   </build>

</project>
