<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chromattic.parent</artifactId>
    <groupId>org.chromattic</groupId>
    <version>1.1.0-beta7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chromattic.groovy</artifactId>

  <name>Chromattic Framework Groovy</name>
  <description>Chromattic Framework Groovy</description>

  <dependencies>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.testgenerator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.cglib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.apt</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.exo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.metamodel</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-test-sources</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <tasks>
                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath" />
                </taskdef>
                <groovyc destdir="${project.build.outputDirectory}" srcdir="${basedir}/src/test/java/" listfiles="false">
                  <classpath refid="maven.compile.classpath" />
                </groovyc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

           <execution>
            <id>process-test-classes</id>
            <phase>process-test-classes</phase>
            <configuration>
              <tasks>
                <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath" />
                </taskdef>
                <groovyc destdir="${basedir}/target/test-classes/" srcdir="${basedir}/target/test-classes/" fork="no" listfiles="false">
                  <classpath>
                     <path refid="maven.compile.classpath" />
                  </classpath>
                </groovyc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
				  <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
			  </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <compilerArguments>
          <sourcepath>${project.basedir}/../</sourcepath>
        </compilerArguments>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>