<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chromattic.parent</artifactId>
    <groupId>org.chromattic</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chromattic.groovy</artifactId>

  <name>Chromattic Framework Groovy</name>
  <description>Chromattic Framework Groovy</description>

  <dependencies>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.common</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.cglib</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.apt</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.testgenerator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.exo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.metamodel</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.javaparser</groupId>
      <artifactId>javaparser</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.core</artifactId>
      <version>${version}</version>
      <classifier>test-sources</classifier>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.chromattic</groupId>
      <artifactId>chromattic.metamodel</artifactId>
      <version>${version}</version>
      <classifier>test-sources</classifier>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- Groovy ASTTransformation -->
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/src/main/groovy"/>
                <taskdef
                        name="groovyc"
                        classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath"/>
                </taskdef>
                <mkdir dir="${project.build.outputDirectory}"/>
                <groovyc
                        destdir="${project.build.outputDirectory}"
                        srcdir="${basedir}/src/main/groovy/"
                        listfiles="true">
                  <classpath refid="maven.compile.classpath"/>
                </groovyc>
                <copy
                        file="${basedir}/org.codehaus.groovy.transform.ASTTransformation"
                        todir="${project.build.outputDirectory}/META-INF/services"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <!-- Groovy tests -->
          <execution>
            <id>generate-test-sources</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <tasks>
                <taskdef
                        name="groovyc"
                        classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath"/>
                </taskdef>
                <groovyc
                        destdir="${project.build.outputDirectory}"
                        srcdir="${basedir}/src/test/java/"
                        listfiles="true">
                  <classpath refid="maven.compile.classpath"/>
                </groovyc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <!-- Groovy universal tests -->
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <configuration>
              <tasks>
                <taskdef
                        name="groovyc"
                        classname="org.codehaus.groovy.ant.Groovyc">
                  <classpath refid="maven.compile.classpath"/>
                </taskdef>
                <groovyc
                        destdir="${project.build.outputDirectory}"
                        srcdir="${basedir}/target/test-classes/"
                        listfiles="true">
                  <classpath refid="maven.compile.classpath"/>
                </groovyc>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArguments>
            <sourcepath>${project.basedir}/../metamodel/src/test/java</sourcepath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>-->
  
</project>